# flink-poc

./: .project  README.md  pom.xml
src/main/java/com/sample/flink_example/: App.java
src/main/java/com/sample/flink_example/batch/: SensorDataBatchProcessing.java  package-info.java
src/main/java/com/sample/flink_example/kafka/producer/: KafkaProducerExample.java  package-info.java
src/main/java/com/sample/flink_example/streaming/: CommonConfig.java  FlinkKafkaStreamProcessing.java  SensorDataStreamProcessing.java  WordCount.java
src/main/java/com/sample/flink_example/streaming/serializer/: ObjectSerializationSchema.java  ProducerStringSerializationSchema.java  package-info.java
src/main/java/model/: SensorEvent.java  package-info.java
src/test/java/com/sample/flink_example/: AppTest.java
